spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inso2
spring.datasource.username=ingenieriasoftware2
spring.datasource.password=ingenieriasoftware2
server.port=8888

spring.jpa.generate-ddl=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
